{
  "name": "agentrepo",
  "version": "1.0.0",
  "description": "Azure DevOps and OpenAPI integration repository",
  "main": "index.js",
  "scripts": {
    "sync-user-stories": "node sync-user-stories.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "azure-devops-node-api": "^14.0.2"
  },
  "keywords": ["azure-devops", "mcp", "user-stories"],
  "author": "",
  "license": "MIT"
}